C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\UnitTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\UnitTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\UnitTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\UnitTests\bin\Debug\UnitTests.dll
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\UnitTests\bin\Debug\UnitTests.pdb
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\UnitTests\bin\Debug\ClassLibrary.dll
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\UnitTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\UnitTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\UnitTests\bin\Debug\u3157923_9746_Assessment2.exe
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\UnitTests\bin\Debug\SharpDX.dll
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\UnitTests\bin\Debug\SharpDX.XAudio2.dll
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\UnitTests\bin\Debug\ClassLibrary.pdb
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\UnitTests\bin\Debug\u3157923_9746_Assessment2.pdb
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\UnitTests\bin\Debug\u3157923_9746_Assessment2.exe.config
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\UnitTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\UnitTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\UnitTests\bin\Debug\SharpDX.pdb
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\UnitTests\bin\Debug\SharpDX.XAudio2.pdb
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\UnitTests\bin\Debug\SharpDX.XAudio2.xml
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\UnitTests\obj\Debug\UnitTests.csprojAssemblyReference.cache
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\UnitTests\obj\Debug\UnitTests.csproj.CoreCompileInputs.cache
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\UnitTests\obj\Debug\UnitTests.csproj.CopyComplete
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\UnitTests\obj\Debug\UnitTests.dll
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\UnitTests\obj\Debug\UnitTests.pdb
