C:\Users\Robert\Creative Cloud Files\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment1_2020\ClassLibrary\bin\Debug\ClassLibrary.dll
C:\Users\Robert\Creative Cloud Files\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment1_2020\ClassLibrary\bin\Debug\ClassLibrary.pdb
C:\Users\Robert\Creative Cloud Files\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment1_2020\ClassLibrary\obj\Debug\ClassLibrary.csproj.CoreCompileInputs.cache
C:\Users\Robert\Creative Cloud Files\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment1_2020\ClassLibrary\obj\Debug\ClassLibrary.dll
C:\Users\Robert\Creative Cloud Files\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment1_2020\ClassLibrary\obj\Debug\ClassLibrary.pdb
C:\Users\Robert\Creative Cloud Files\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment1_2020\ClassLibrary\obj\Debug\ClassLibrary.csprojAssemblyReference.cache
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\ClassLibrary\bin\Debug\ClassLibrary.dll
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\ClassLibrary\bin\Debug\ClassLibrary.pdb
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\ClassLibrary\obj\Debug\ClassLibrary.csprojAssemblyReference.cache
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\ClassLibrary\obj\Debug\ClassLibrary.csproj.CoreCompileInputs.cache
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\ClassLibrary\obj\Debug\ClassLibrary.dll
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\ClassLibrary\obj\Debug\ClassLibrary.pdb
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\ClassLibrary\bin\Debug\SharpDX.Direct3D9.dll
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\ClassLibrary\bin\Debug\SharpDX.dll
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\ClassLibrary\bin\Debug\SharpDX.DXGI.dll
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\ClassLibrary\bin\Debug\SharpDX.Mathematics.dll
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\ClassLibrary\bin\Debug\SharpDX.MediaFoundation.dll
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\ClassLibrary\bin\Debug\SharpDX.XAudio2.dll
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\ClassLibrary\bin\Debug\SharpDX.pdb
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\ClassLibrary\bin\Debug\SharpDX.Direct3D9.pdb
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\ClassLibrary\bin\Debug\SharpDX.Direct3D9.xml
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\ClassLibrary\bin\Debug\SharpDX.DXGI.pdb
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\ClassLibrary\bin\Debug\SharpDX.DXGI.xml
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\ClassLibrary\bin\Debug\SharpDX.Mathematics.pdb
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\ClassLibrary\bin\Debug\SharpDX.Mathematics.xml
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\ClassLibrary\bin\Debug\SharpDX.MediaFoundation.pdb
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\ClassLibrary\bin\Debug\SharpDX.MediaFoundation.xml
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\ClassLibrary\bin\Debug\SharpDX.XAudio2.pdb
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\ClassLibrary\bin\Debug\SharpDX.XAudio2.xml
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\ClassLibrary\obj\Debug\ClassLibrary.csproj.CopyComplete
