----------------------------------------#############---------
---------------------------##############.........zz#---------
----------##################..zzzzzz....#.........###---------
--------###.eeee.......ww..#............>.........ee#---------
------###...#####..........#............>.........###---------
------#....#######.........#............#.........oo#---------
------#....#######.........######^^#########vv#######---------
------#.....#####..........#............#z..........#---------
------#....................#............#..........##---------
------#..z.................|.......................A>---------
------#....................|.......................##---------
------#....................#............#.o.........#---------
------#o....##?##..........#............#...........#---------
------#o...#######r........######++#########++#######---------
------#....#######r........#............#.........oo#---------
------###...#####..........#............#.........###---------
--------###.zzzz...........#zz..........#.........ee#---------
----------##################zz..........#.........###---------
---------------------------##############.........zz#---------
----------------------------------------#############---------