#---------------------------#########-------------------------
####------###################.......##############------------
#ee########k..............ee........#zz.....#....##########---
#...................................####*####...........ee####
#........################...........#o......+................#
#........~~~~~~~~~~~~~~z#...........+.......+................#
##.......##############~#...........+.......###......rrr....z#
#?.......#z~~~~~~~~~~~z~#e..........####....###z..#######...z#
##.......#~~~~~~~~~###~~#e..........##########################
>>.......<~~~zz~~~~~~~z~#e.................................z##
##.......#~~~~~~~#~####~#o................####**####..#vv##.A>
#........#~~~z~~~#z~~~~z#o..........###v###.......z#..#...####
#........################...........#.....#.......z#..#......#
#............wr.....................#.....#e.......#..#......#
#...................................#.....#o.......#..#.....z#
#...................................#.....#o.......#..#.....z#
#...................................#.....>........<..<...####
#oo########......www.......k........#z....#......##########---
####------###################.......##############------------
#---------------------------#########-------------------------