--------------------------------------------------------------
-----------------------------#######--------------------------
-----------------------------#..eoo#--------------------------
-----------------------------#.zz..#--------------------------
--------------################.....##-------------------------
--------------#zzzz.................############--------------
--------------#######...#######.........zzzzz..##-------------
--------------#?#v#.#...#...#A#.................##------------
--------------#.....#...#...#+#......##v###.....e##-----------
--------------##..###...+.....#......#....>.....e##-----------
--------------#e........#...zz#......#z...#.....o##-----------
--------------#e........#######......#z...#.....o##-----------
--------------#......................#...k#.....o##-----------
--------------#.##########...........######.....##------------
--------------#......zzzk#.....................##-------------
--------------################.....#############--------------
-----------------------------#.....#--------------------------
-----------------------------#ze..z#--------------------------
-----------------------------#######--------------------------
--------------------------------------------------------------