                                                              `W
                              ░▓███                           `W
  A PERMANENT, HORRIBLE       ██+  █                          `W
  DEATH. YOU ARE NOW A         █   █▓▓▓▓▓                     `W
  PASSENGER ON THE WAY        ██▓ .██████▓                    `W
  TO THE ANDROMEDA        ▓████▓▒        ██                   `W
  GALAXY..                 ▓██+       ▓███                    `W
                            ▓█▓▓▓██- .█                       `W
  ..PRESS ANY KEY             :-.▓█*  █       .-              `W
  TO TRY AGAIN.                  -██. █   :-. -=              `W
                                  ██- :█  =#* .==.            `W
       .                -+.       +██  █ ==--:-:=+            `W
       :.:             ███*     : :██. =█=*-**-:              `W
          : :  :███=.███ :=*-. :+:#██  .█.-:=*-=.             `W
    -:.  ::-+.--%██████████████=-=#*██   █=#*+....   .        `W
     ::+=-=#*-=#+--███+%*-+=+█████████.  █@=+***--=:.::::- .:.`W
  -.-*+==.-=+++##███#@%%#++*-+=+=+█████ :██%***#**:==-:==-++#=`W
-:.-*-::=+@@@@@@@@@@@@@@@@%%%#%+=#-.#%*  **+#*#**+#+*==*%#++:.`W
 .:-=+=*.==*%@@@@@%@%+=%**##@@@@@@@#%@%  -:*+++=-:. :--.-==.:=`W
  :**#=:-==+%@%##=-::+-.. ::.:-*+#+*###+*.--:..-=-+:*--..     `W