`+`<
 ╔════════════════════════════════════════════════════════════════════════════════════════════════╗ `W
╔╝`:.     .      .   ‘   .     .       ,        .    ‘      .       *       ‘       .      .     .  `+╚╗`W
║    `0░▒▓▓███`+╗`0░▒▓▓████`+╗ `0▒▓▓██`+╗ `0░▒▓▓██`+╗ `0░▒▓▓███`+╗`0░▒`+╗`:. `0██`+╗`0░▒`+╗`0░▒▓▓██`+╗     `0▒▓▓███`+╗ `0░▒▓`+╗   `0██`+╗`0░▒▓▓███`+╗    ║`W
║`:. . `0░▒`+╔════╝╚══`0▓█`+╔══╝`0░▒`+╔══`0██`+╗`0░▒`+╔══`0██`+╗`0░▒`+╔════╝`0░▒`+║  `0██`+║`0░▒`+║`0░▒`+╔══`0██`+╗ `:. `0░▒`+╔═══`0██`+╗`0░▒▓▓`+╗  `0██`+║`0░▒`+╔════╝ `:.  `+║`W
║    `0░▒▓▓███`+╗ `:. `0▓█`+║`:.  `0░▒▓▓███`+║`0░▒▓▓██`+╔╝`0░▒▓▓███`+╗`0░▒▓▓███`+║`0░▒`+║`0░▒▓▓██`+╔╝   `0░▒`+║ `:. `0██`+║`0░▒`+╔`0▓█`+╗ `0██`+║`0░▒▓▓█`+╗ `:.    `+║`W
║ `:*  `+╚════`0██`+║   `0▓█`+║ `:. `0░▒`+╔══`0██`+║`0░▒`+╔══`0██`+╗╚════`0██`+║`0░▒`+╔══`0██`+║`0░▒`+║`0░▒`+╔═══╝ `:/  `0░▒`+║   `0██`+║`0░▒`+║╚`0██`+╗`0██`+║`0░▒`+╔══╝    `:* `+║`W
║    `0░▒▓▓███`+║`:.  `0▓█`+║   `0░▒`+║  `0██`+║`0░▒`+║  `0██`+║`0░▒▓▓███`+║`0░▒`+║ `:.`0██`+║`0░▒`+║`0░▒`+║    `:/   `+╚`0▒▓▓███`+╔╝`0░▒`+║ `+╚`0████`+║`0░▒▓▓███`+╗    ║`W
║ `:.  `+╚══════╝  `:.`+╚═╝ `:. `+╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝`:. `+╚═╝╚═╝╚═╝   `:*   . `+╚═════╝ ╚═╝  ╚═══╝╚══════╝ `:.  `+║`W
║    `0RETURN TO EARTH    `:,  . ‘     .     . .   ‘    .    .       .       ‘   .     .               `+║`W
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣`W
║`:┌──────────────────────────────────────────────────────────────┐┌────────────────────────────────┐`+║`W
║`:│_                                                             ││OXYGEN TANK `0--------------------`:│`+║`W
║`:│                                                              ││SUIT  POWER `0--------------------`:│`+║`W
║`:│                                                              │├────────────────────────────────┤`+║`W
║`:│                                                              ││ZnCl2 CELLS `0--------------------`:│`+║`W
║`:├──────────────────────────────────────────────────────────────┤├────────────────────────────────┤`+║`W
║`:│                                                              ││COMPLETED % `0--------------------`:│`+║`W
║`:└──────────────────────────────────────────────────────────────┘└────────────────────────────────┘`+║`W
║`:┌──────────────────────────────────────────────────────────────┐┌────────────────────────────────┐`+║`W
║`:│                                                              ││PASSIVE INVENTORY_AUTOMATIC USE │`+║`W
║`:│                                                              │├────────────────────────────────┤`+║`W
║`:│                                                              ││DOOR KEYS   `0--------------------`:│`+║`W
║`:│                                                              ││.reserved   `0--------------------`:│`+║`W
║`:│                                                              ││.reserved   `0--------------------`:│`+║`W
║`:│                                                              │├────────────────────────────────┤`+║`W
║`:│                                                              ││DEFENSIVE INVENTORY_MANUAL USE  │`+║`W
║`:│                                                              ││(SELECT AND PLACE IN GAME AREA) │`+║`W
║`:│                                                              │├──────────┬─────────────────────┤`+║`W
║`:│                                                              ││          │ `0--------------------`:│`+║`W
║`:│                                                              │├──────────┼─────────────────────┤`+║`W
║`:│                                                              ││          │ `0--------------------`:│`+║`W
║`:│                                                              │├──────────┼─────────────────────┤`+║`W
║`:│                                                              ││.reserved │ `0--------------------`:│`+║`W
║`:│                                                              │├──────────┼──────────┬──────────┤`+║`W
║`:│                                                              ││ MUSIC    │ SOUND FX │ PAUSE    │`+║`W
║`:│                                                              ││ OFF      │ OFF      │ GAME     │`+║`W
║`:│                                                              │├──────────┼──────────┼──────────┤`+║`W
║`:│                                                              ││ MUSIC    │ SOUND FX │ RESUME   │`+║`W
║`:│                                                              ││ ON       │ ON       │ GAME     │`+║`W
║`:└──────────────────────────────────────────────────────────────┘└──────────┴──────────┴──────────┘`+║`W
╚╗  University of Canberra, Advanced Games Programming (9746), S1, 2020 © Robert Mair (u3157923)  ╔╝`W
 ╚════════════════════════════════════════════════════════════════════════════════════════════════╝ `W