<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassLibrary.AStarSearch">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>AStarSearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Node">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQQBAAAAAAAABEAAAAAAAAYAA=</HashCode>
      <FileName>AStarSearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.ColourPalette">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACACAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ColourPalette.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Grid">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="ClassLibrary.Grid.ResetGrid" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Grid.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACAoAAAEAAAAAABACAAAAgAAEAAAAAAQAgAAAQAAAAI=</HashCode>
      <FileName>Grid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.GridNode" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACICAAAgAAAAIAAEAAAAAAAAAAAAKAiAAAAACBI=</HashCode>
      <FileName>GridNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ClassLibrary.NodeContentTypeCollection">
    <Position X="9.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAgCAAAAAQAAAAAAAAAAAAAgAAAABA=</HashCode>
      <FileName>GridNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.NodeContentCollection">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAQAAAAAAAAAAAAgAABAAAA=</HashCode>
      <FileName>GridNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.GUI">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAhABEgAACAiiAAAAAIIAgAAACgAAAIAAAIAAAAgAMA=</HashCode>
      <FileName>GUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.GuiElement">
    <Position X="5.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAACACFABgAQAAAEAQAEAAAAAAAAAAABAAAAAAABQ=</HashCode>
      <FileName>GuiElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.GuiInput">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="ClassLibrary.GuiInput.ConsoleHandle" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GuiInput.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Struct Name="ClassLibrary.GuiInput.INPUT_RECORD" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GuiInput.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="ClassLibrary.GuiInput.MOUSE_EVENT_RECORD" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GuiInput.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="ClassLibrary.GuiInput.COORD" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GuiInput.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="ClassLibrary.GuiInput.KEY_EVENT_RECORD" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GuiInput.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QIAEiAAAAAAAAAIAAAAAQAAAAAAACAAAAAAAAAEAABA=</HashCode>
      <FileName>GuiInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.InfoWindow">
    <Position X="7.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAQDAAAAAAAAAA=</HashCode>
      <FileName>InfoWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Level">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAIACCgAAAAgEgAAKAEgAABBIMAAgAAAAAA=</HashCode>
      <FileName>Level.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.NpcBase">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAgmCACAAAgAAAABAAAAAAAIACAAAAAACAQAAAAAAg=</HashCode>
      <FileName>NpcBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Homer">
    <Position X="11" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAiIAAAAAAAAAAAAAAAAAAIACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NpcHomer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Player">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABAAkAIgCIoAAIUBCAACUAgGAAAAEMCiCIFAQDAgUA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Sound">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAgBAIMAAAADAAAAABAAAAAAAAAAIAAAICBAAEAAAAA=</HashCode>
      <FileName>Sound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.SoundServices" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAQAEDAAAIAAAAAACAoIAASAKACIKABAhEABACA=</HashCode>
      <FileName>SoundServices.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="ClassLibrary.INodeContent">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>GridNode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClassLibrary.IAction">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>GuiElement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ClassLibrary.PlayerEvent">
    <Position X="14.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABEAAACAAAAACAAAAAAQAAAAAAAAAMIIQAAAAAAAAAA=</HashCode>
      <FileName>PlayerEvent.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>