<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="u3157923_9746_Assessment2.InitialiseProgram" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMIAAAAAAAEAAA=</HashCode>
      <FileName>InitialiseProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="u3157923_9746_Assessment2.MenuButtons" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAACABAAAAAAAAAAAAAA=</HashCode>
      <FileName>MenuButtons.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="u3157923_9746_Assessment2.NodeList" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAgAA=</HashCode>
      <FileName>NodeList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="u3157923_9746_Assessment2.PlayerControl" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlayerControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="u3157923_9746_Assessment2.StarshipOne" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIASCAAAAAAAAAAQACAAAAAAAAEAAAAAAAAABAAAAAA=</HashCode>
      <FileName>StarshipOne.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>