<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assessment1.Activity1" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AggAAEAgAAAACAAAAAAIAAAAAAAAAAMAAAAABAAgAIA=</HashCode>
      <FileName>Activity1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assessment1.NodeContent" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACACAAAgAAAAAAAAAAAAACAAAAAAAAgAAAAACAA=</HashCode>
      <FileName>Activity1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assessment1.NativeMethods" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIAEiAAAAAAAAAIAAAAAQAAAAAAACAAAAAAAAAEAABA=</HashCode>
      <FileName>Activity1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>