C:\Users\rober\Creative Cloud Files\Degree Web Design\Adv Games Prog (9746)\u3157923_9746_Assessment1\u3157923_9746_Assessment1\bin\Debug\u3157923_9746_Assessment1.exe.config
C:\Users\rober\Creative Cloud Files\Degree Web Design\Adv Games Prog (9746)\u3157923_9746_Assessment1\u3157923_9746_Assessment1\bin\Debug\u3157923_9746_Assessment1.exe
C:\Users\rober\Creative Cloud Files\Degree Web Design\Adv Games Prog (9746)\u3157923_9746_Assessment1\u3157923_9746_Assessment1\bin\Debug\u3157923_9746_Assessment1.pdb
C:\Users\rober\Creative Cloud Files\Degree Web Design\Adv Games Prog (9746)\u3157923_9746_Assessment1\u3157923_9746_Assessment1\obj\Debug\Activity1.csprojAssemblyReference.cache
C:\Users\rober\Creative Cloud Files\Degree Web Design\Adv Games Prog (9746)\u3157923_9746_Assessment1\u3157923_9746_Assessment1\obj\Debug\Activity1.csproj.CoreCompileInputs.cache
C:\Users\rober\Creative Cloud Files\Degree Web Design\Adv Games Prog (9746)\u3157923_9746_Assessment1\u3157923_9746_Assessment1\obj\Debug\u3157923_9746_Assessment1.exe
C:\Users\rober\Creative Cloud Files\Degree Web Design\Adv Games Prog (9746)\u3157923_9746_Assessment1\u3157923_9746_Assessment1\obj\Debug\u3157923_9746_Assessment1.pdb
C:\Users\rober\Creative Cloud Files\Degree Web Design\Adv Games Prog (9746)\u3157923_9746_Assessment1\u3157923_9746_Assessment1\bin\Debug\Common.dll
C:\Users\rober\Creative Cloud Files\Degree Web Design\Adv Games Prog (9746)\u3157923_9746_Assessment1\u3157923_9746_Assessment1\bin\Debug\Common.pdb
C:\Users\rober\Creative Cloud Files\Degree Web Design\Adv Games Prog (9746)\u3157923_9746_Assessment1\u3157923_9746_Assessment1\obj\Debug\Activity1.csproj.CopyComplete
C:\Users\rober\Creative Cloud Files\Degree Web Design\Adv Games Prog (9746)\u3157923_9746_Assessment1\Activity1\bin\Debug\u3157923_9746_Assessment1.exe.config
C:\Users\rober\Creative Cloud Files\Degree Web Design\Adv Games Prog (9746)\u3157923_9746_Assessment1\Activity1\bin\Debug\u3157923_9746_Assessment1.exe
C:\Users\rober\Creative Cloud Files\Degree Web Design\Adv Games Prog (9746)\u3157923_9746_Assessment1\Activity1\bin\Debug\u3157923_9746_Assessment1.pdb
C:\Users\rober\Creative Cloud Files\Degree Web Design\Adv Games Prog (9746)\u3157923_9746_Assessment1\Activity1\bin\Debug\Common.dll
C:\Users\rober\Creative Cloud Files\Degree Web Design\Adv Games Prog (9746)\u3157923_9746_Assessment1\Activity1\bin\Debug\Common.pdb
C:\Users\rober\Creative Cloud Files\Degree Web Design\Adv Games Prog (9746)\u3157923_9746_Assessment1\Activity1\obj\Debug\Activity1.csprojAssemblyReference.cache
C:\Users\rober\Creative Cloud Files\Degree Web Design\Adv Games Prog (9746)\u3157923_9746_Assessment1\Activity1\obj\Debug\Activity1.csproj.CoreCompileInputs.cache
C:\Users\rober\Creative Cloud Files\Degree Web Design\Adv Games Prog (9746)\u3157923_9746_Assessment1\Activity1\obj\Debug\Activity1.csproj.CopyComplete
C:\Users\rober\Creative Cloud Files\Degree Web Design\Adv Games Prog (9746)\u3157923_9746_Assessment1\Activity1\obj\Debug\u3157923_9746_Assessment1.exe
C:\Users\rober\Creative Cloud Files\Degree Web Design\Adv Games Prog (9746)\u3157923_9746_Assessment1\Activity1\obj\Debug\u3157923_9746_Assessment1.pdb
C:\Users\Robert\Creative Cloud Files\Degree Web Design\Adv Games Prog (9746)\u3157923_9746_Assessment1\Activity1\bin\Debug\u3157923_9746_Assessment1.exe.config
C:\Users\Robert\Creative Cloud Files\Degree Web Design\Adv Games Prog (9746)\u3157923_9746_Assessment1\Activity1\bin\Debug\u3157923_9746_Assessment1.exe
C:\Users\Robert\Creative Cloud Files\Degree Web Design\Adv Games Prog (9746)\u3157923_9746_Assessment1\Activity1\bin\Debug\u3157923_9746_Assessment1.pdb
C:\Users\Robert\Creative Cloud Files\Degree Web Design\Adv Games Prog (9746)\u3157923_9746_Assessment1\Activity1\bin\Debug\Common.dll
C:\Users\Robert\Creative Cloud Files\Degree Web Design\Adv Games Prog (9746)\u3157923_9746_Assessment1\Activity1\bin\Debug\Common.pdb
C:\Users\Robert\Creative Cloud Files\Degree Web Design\Adv Games Prog (9746)\u3157923_9746_Assessment1\Activity1\obj\Debug\Activity1.csprojAssemblyReference.cache
C:\Users\Robert\Creative Cloud Files\Degree Web Design\Adv Games Prog (9746)\u3157923_9746_Assessment1\Activity1\obj\Debug\Activity1.csproj.CoreCompileInputs.cache
C:\Users\Robert\Creative Cloud Files\Degree Web Design\Adv Games Prog (9746)\u3157923_9746_Assessment1\Activity1\obj\Debug\Activity1.csproj.CopyComplete
C:\Users\Robert\Creative Cloud Files\Degree Web Design\Adv Games Prog (9746)\u3157923_9746_Assessment1\Activity1\obj\Debug\u3157923_9746_Assessment1.exe
C:\Users\Robert\Creative Cloud Files\Degree Web Design\Adv Games Prog (9746)\u3157923_9746_Assessment1\Activity1\obj\Debug\u3157923_9746_Assessment1.pdb
C:\Users\Robert\Creative Cloud Files\Degree Web Design\Adv Games Prog (9746) - 2019\u3157923_9746_Assessment1\Activity1\bin\Debug\u3157923_9746_Assessment1.exe.config
C:\Users\Robert\Creative Cloud Files\Degree Web Design\Adv Games Prog (9746) - 2019\u3157923_9746_Assessment1\Activity1\bin\Debug\u3157923_9746_Assessment1.exe
C:\Users\Robert\Creative Cloud Files\Degree Web Design\Adv Games Prog (9746) - 2019\u3157923_9746_Assessment1\Activity1\bin\Debug\u3157923_9746_Assessment1.pdb
C:\Users\Robert\Creative Cloud Files\Degree Web Design\Adv Games Prog (9746) - 2019\u3157923_9746_Assessment1\Activity1\bin\Debug\Common.dll
C:\Users\Robert\Creative Cloud Files\Degree Web Design\Adv Games Prog (9746) - 2019\u3157923_9746_Assessment1\Activity1\bin\Debug\Common.pdb
C:\Users\Robert\Creative Cloud Files\Degree Web Design\Adv Games Prog (9746) - 2019\u3157923_9746_Assessment1\Activity1\obj\Debug\Activity1.csprojAssemblyReference.cache
C:\Users\Robert\Creative Cloud Files\Degree Web Design\Adv Games Prog (9746) - 2019\u3157923_9746_Assessment1\Activity1\obj\Debug\Activity1.csproj.CopyComplete
C:\Users\Robert\Creative Cloud Files\Degree Web Design\Adv Games Prog (9746) - 2019\u3157923_9746_Assessment1\Activity1\obj\Debug\u3157923_9746_Assessment1.exe
C:\Users\Robert\Creative Cloud Files\Degree Web Design\Adv Games Prog (9746) - 2019\u3157923_9746_Assessment1\Activity1\obj\Debug\u3157923_9746_Assessment1.pdb
C:\Users\Robert\Creative Cloud Files\Degree Web Design\Adv Games Prog (9746) - 2020\u3157923_9746_Assessment1_2020\Activity1\bin\Debug\u3157923_9746_Assessment1.exe.config
C:\Users\Robert\Creative Cloud Files\Degree Web Design\Adv Games Prog (9746) - 2020\u3157923_9746_Assessment1_2020\Activity1\bin\Debug\u3157923_9746_Assessment1.exe
C:\Users\Robert\Creative Cloud Files\Degree Web Design\Adv Games Prog (9746) - 2020\u3157923_9746_Assessment1_2020\Activity1\bin\Debug\u3157923_9746_Assessment1.pdb
C:\Users\Robert\Creative Cloud Files\Degree Web Design\Adv Games Prog (9746) - 2020\u3157923_9746_Assessment1_2020\Activity1\bin\Debug\Common.dll
C:\Users\Robert\Creative Cloud Files\Degree Web Design\Adv Games Prog (9746) - 2020\u3157923_9746_Assessment1_2020\Activity1\bin\Debug\Common.pdb
C:\Users\Robert\Creative Cloud Files\Degree Web Design\Adv Games Prog (9746) - 2020\u3157923_9746_Assessment1_2020\Activity1\obj\Debug\Activity1.csprojAssemblyReference.cache
C:\Users\Robert\Creative Cloud Files\Degree Web Design\Adv Games Prog (9746) - 2020\u3157923_9746_Assessment1_2020\Activity1\obj\Debug\Activity1.csproj.CoreCompileInputs.cache
C:\Users\Robert\Creative Cloud Files\Degree Web Design\Adv Games Prog (9746) - 2020\u3157923_9746_Assessment1_2020\Activity1\obj\Debug\Activity1.csproj.CopyComplete
C:\Users\Robert\Creative Cloud Files\Degree Web Design\Adv Games Prog (9746) - 2020\u3157923_9746_Assessment1_2020\Activity1\obj\Debug\u3157923_9746_Assessment1.exe
C:\Users\Robert\Creative Cloud Files\Degree Web Design\Adv Games Prog (9746) - 2020\u3157923_9746_Assessment1_2020\Activity1\obj\Debug\u3157923_9746_Assessment1.pdb
C:\Users\Robert\Creative Cloud Files\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment1_2020\Activity1\bin\Debug\u3157923_9746_Assessment1.exe.config
C:\Users\Robert\Creative Cloud Files\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment1_2020\Activity1\bin\Debug\u3157923_9746_Assessment1.exe
C:\Users\Robert\Creative Cloud Files\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment1_2020\Activity1\bin\Debug\u3157923_9746_Assessment1.pdb
C:\Users\Robert\Creative Cloud Files\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment1_2020\Activity1\obj\Debug\Activity1.csprojAssemblyReference.cache
C:\Users\Robert\Creative Cloud Files\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment1_2020\Activity1\obj\Debug\Activity1.csproj.CoreCompileInputs.cache
C:\Users\Robert\Creative Cloud Files\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment1_2020\Activity1\obj\Debug\Activity1.csproj.CopyComplete
C:\Users\Robert\Creative Cloud Files\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment1_2020\Activity1\obj\Debug\u3157923_9746_Assessment1.exe
C:\Users\Robert\Creative Cloud Files\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment1_2020\Activity1\obj\Debug\u3157923_9746_Assessment1.pdb
C:\Users\Robert\Creative Cloud Files\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment1_2020\Activity1\bin\Debug\ClassLibrary.dll
C:\Users\Robert\Creative Cloud Files\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment1_2020\Activity1\bin\Debug\ClassLibrary.pdb
C:\Users\Robert\Creative Cloud Files\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment1_2020\Activity1\bin\Debug\u3157923_9746_Assessment1.exe.manifest
C:\Users\Robert\Creative Cloud Files\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment1_2020\Activity1\bin\Debug\u3157923_9746_Assessment1.application
C:\Users\Robert\Creative Cloud Files\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment1_2020\Activity1\obj\Debug\u3157923_9746_Assessment1.exe.manifest
C:\Users\Robert\Creative Cloud Files\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment1_2020\Activity1\obj\Debug\u3157923_9746_Assessment1.application
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\Activity1\bin\Debug\u3157923_9746_Assessment1.exe.config
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\Activity1\bin\Debug\u3157923_9746_Assessment1.exe.manifest
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\Activity1\bin\Debug\u3157923_9746_Assessment1.application
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\Activity1\bin\Debug\u3157923_9746_Assessment1.exe
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\Activity1\bin\Debug\u3157923_9746_Assessment1.pdb
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\Activity1\bin\Debug\ClassLibrary.dll
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\Activity1\bin\Debug\ClassLibrary.pdb
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\Activity1\obj\Debug\Activity1.csprojAssemblyReference.cache
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\Activity1\obj\Debug\Activity1.csproj.CoreCompileInputs.cache
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\Activity1\obj\Debug\u3157923_9746_Assessment1.exe.manifest
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\Activity1\obj\Debug\u3157923_9746_Assessment1.application
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\Activity1\obj\Debug\Activity1.csproj.CopyComplete
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\Activity1\obj\Debug\u3157923_9746_Assessment1.exe
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\Activity1\obj\Debug\u3157923_9746_Assessment1.pdb
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\Activity1\bin\Debug\Colorful.Console.dll
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\Activity1\bin\Debug\Colorful.Console.pdb
