C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\Activity1\bin\Debug\u3157923_9746_Assessment1.exe.config
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\Activity1\bin\Debug\u3157923_9746_Assessment1.exe.manifest
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\Activity1\bin\Debug\u3157923_9746_Assessment1.application
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\Activity1\bin\Debug\u3157923_9746_Assessment1.exe
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\Activity1\bin\Debug\u3157923_9746_Assessment1.pdb
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\Activity1\bin\Debug\ClassLibrary.dll
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\Activity1\bin\Debug\Colorful.Console.dll
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\Activity1\bin\Debug\ClassLibrary.pdb
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\Activity1\bin\Debug\Colorful.Console.pdb
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\Activity1\obj\Debug\StarshipOne.csproj.CoreCompileInputs.cache
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\Activity1\obj\Debug\u3157923_9746_Assessment1.exe.manifest
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\Activity1\obj\Debug\u3157923_9746_Assessment1.application
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\Activity1\obj\Debug\StarshipOne.csproj.CopyComplete
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\Activity1\obj\Debug\u3157923_9746_Assessment1.exe
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\Activity1\obj\Debug\u3157923_9746_Assessment1.pdb
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\Activity1\obj\Debug\StarshipOne.csprojAssemblyReference.cache
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\StarshipOne\bin\Debug\ClassLibrary.dll
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\StarshipOne\bin\Debug\ClassLibrary.pdb
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\StarshipOne\obj\Debug\StarshipOne.csprojAssemblyReference.cache
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\StarshipOne\obj\Debug\StarshipOne.csproj.CoreCompileInputs.cache
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\StarshipOne\obj\Debug\StarshipOne.csproj.CopyComplete
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\StarshipOne\bin\Debug\u3157923_9746_Assessment2.exe.config
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\StarshipOne\bin\Debug\u3157923_9746_Assessment2.exe.manifest
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\StarshipOne\bin\Debug\u3157923_9746_Assessment2.application
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\StarshipOne\bin\Debug\u3157923_9746_Assessment2.exe
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\StarshipOne\bin\Debug\u3157923_9746_Assessment2.pdb
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\StarshipOne\obj\Debug\u3157923_9746_Assessment2.exe.manifest
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\StarshipOne\obj\Debug\u3157923_9746_Assessment2.application
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\StarshipOne\obj\Debug\u3157923_9746_Assessment2.exe
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\StarshipOne\obj\Debug\u3157923_9746_Assessment2.pdb
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\StarshipOne\bin\Debug\SharpDX.Direct3D9.dll
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\StarshipOne\bin\Debug\SharpDX.dll
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\StarshipOne\bin\Debug\SharpDX.DXGI.dll
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\StarshipOne\bin\Debug\SharpDX.Mathematics.dll
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\StarshipOne\bin\Debug\SharpDX.MediaFoundation.dll
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\StarshipOne\bin\Debug\SharpDX.XAudio2.dll
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\StarshipOne\bin\Debug\SharpDX.pdb
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\StarshipOne\bin\Debug\SharpDX.Direct3D9.pdb
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\StarshipOne\bin\Debug\SharpDX.Direct3D9.xml
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\StarshipOne\bin\Debug\SharpDX.DXGI.pdb
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\StarshipOne\bin\Debug\SharpDX.DXGI.xml
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\StarshipOne\bin\Debug\SharpDX.Mathematics.pdb
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\StarshipOne\bin\Debug\SharpDX.Mathematics.xml
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\StarshipOne\bin\Debug\SharpDX.MediaFoundation.pdb
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\StarshipOne\bin\Debug\SharpDX.MediaFoundation.xml
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\StarshipOne\bin\Debug\SharpDX.XAudio2.pdb
C:\Users\Robert\OneDrive - azienda.com.au\Degree Web Design\Adv Prog (9746) - 20\u3157923_9746_Assessment2_2020\StarshipOne\bin\Debug\SharpDX.XAudio2.xml
